#!/bin/bash

HOST_INTERFACE_DEVICE=eno1
HOST_PHYSICAL_PORT=5600
CONTAINER_VIRTUAL_PORT=5600

iptables -t nat -A PREROUTING -i $HOST_INTERFACE_DEVICE -p tcp --dport $HOST_PHYSICAL_PORT -j REDIRECT --to-port $CONTAINER_VIRTUAL_PORT
